# 3-tier-application-workflow

./: .gitignore  .gitleaks.toml  README.md
.github/workflows/: backend-ci.yml  deploy-aks.yml  frontend-ci.yml  security-scan.yml
backend/: .dockerignore  Dockerfile
backend/src/ECommerceAPI/: ECommerceAPI.csproj  Program.cs  appsettings.json
backend/src/ECommerceAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
backend/src/ECommerceAPI/DTOs/: Dtos.cs
backend/src/ECommerceAPI/Data/: AppDbContext.cs
backend/src/ECommerceAPI/Mapping/: MappingProfile.cs
backend/src/ECommerceAPI/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/ECommerceAPI/Models/: Order.cs  Product.cs  User.cs
backend/src/ECommerceAPI/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs  TokenService.cs
database/migrations/: 001_initial_schema.sql  002_seed_data.sql
docs/: architecture.md  build-server-setup.md
frontend/: .dockerignore  Dockerfile  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json  sonar-project.properties  tsconfig.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.ts  app.component.ts  app.config.ts
frontend/src/app/components/auth/login/: login.component.ts
frontend/src/app/components/auth/register/: register.component.ts
frontend/src/app/components/cart/: cart.component.ts
frontend/src/app/components/checkout/: checkout.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/orders/order-history/: order-history.component.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: cart.model.ts  order.model.ts  product.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  cart.service.ts  order.service.ts  product.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
infrastructure/: main.bicep
infrastructure/modules/: acr.bicep  aks.bicep  keyvault.bicep  monitoring.bicep  networking.bicep  sql.bicep
infrastructure/parameters/: prod.parameters.json
k8s/: namespace.yaml  pdb.yaml
k8s/backend/: deployment.yaml  hpa.yaml  service.yaml
k8s/configmaps/: app-config.yaml
k8s/frontend/: deployment.yaml  hpa.yaml  service.yaml
k8s/ingress/: ingress.yaml
k8s/secrets/: backend-secrets.template.yaml  workload-identity-sa.yaml
terraform/: backend.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
terraform/modules/acr/: main.tf  outputs.tf  variables.tf
terraform/modules/aks/: main.tf  outputs.tf  variables.tf
terraform/modules/bastion/: main.tf  outputs.tf  variables.tf
terraform/modules/build_vm/: main.tf  outputs.tf  variables.tf
terraform/modules/keyvault/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/sql/: main.tf  outputs.tf  variables.tf
terraform/scripts/: create-remote-backend.sh
(+2 files in other folders)
